<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thjomnx</groupId>
    <artifactId>java-systemd-playground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Playground for java-systemd</name>
    <description>Playground for java-systemd</description>
    <url>https://github.com/thjomnx/java-systemd-playground</url>
    <inceptionYear>2017</inceptionYear>

    <developers>
        <developer>
            <name>Markus Enax</name>
            <email>Markus.Enax@gmail.com></email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.thjomnx</groupId>
            <artifactId>java-systemd</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
