<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.thjomnx</groupId>
  <artifactId>java-systemd-playground</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Playground for java-systemd</description>
  <url>https://github.com/thjomnx/java-systemd-playground</url>
  <inceptionYear>2017</inceptionYear>

  <developers>
    <developer>
      <name>Markus Enax</name>
      <email>Markus.Enax@gmail.com></email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.objectweb.asm</artifactId>
      <version>5.0.1.v201404251740</version>
    </dependency>
    <dependency>
      <groupId>com.github.thjomnx</groupId>
      <artifactId>java-systemd</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
